APP_NAME=Markdin
DEBUG=True
ENVIRONMENT=production
SECRET_KEY=markdin-secret-key-123
DATABASE_URL=postgresql://neondb_owner:npg_0orXYfH7kWFT@ep-calm-credit-ae1c0pb6-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
